###################################################
#######_####_#____________####___####_________#####
#____________###########_######_____###############
#_#####_####_#___________#######________#####____##
#_##_____###_#____#______######_______#####____####
#_#####_####_#_____#####_###______#####___#########
#_###______#_#______####_#####_#######________#####
#######_####_###########_____################_#####
##############_________##########_____#######_#####
________#######_____#####_______#######_______#####
#______###########___##########______####___#######
##################################################
