###################################################
#######_####_#____________###########_________#####
#____________###########_######_____###############
#_#####_####_#___________#######________#####____##
#_##_____###_#____#______######_______#############
#_#####_####_#_____#####_###______#####___#########
#_###______#_#______####_#####_#######________#####
#######_####_###########_____################_#####
##############_________##########_____#######_#####
________#######_____#####_______#######_______#####
#______###########___##########______####___#######
###################################################  
